{
  "name": "churchtools-dashboard",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && node scripts/package.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "lint": "npm run type-check && npm run format:check",
    "clean": "rm -rf dist node_modules/.vite",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed --reporter=line" ,
    "test:report": "playwright show-report --host 0.0.0.0 --port 9323",
    "test:smoke": "playwright test --grep @smoke",
    "test:layout": "playwright test --grep @layout",
    "test:issue7": "playwright test --grep @issue7",
    "test:mobile": "playwright test --grep @responsive --project 'Mobile Safari'"
  },
  "devDependencies": {
    "@churchtools/churchtools-client": "^1.4.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^24.3.0",
    "@vue/compiler-sfc": "^3.5.21",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@tanstack/query-persist-client-core": "^5.90.2",
    "@tanstack/query-sync-storage-persister": "^5.90.2",
    "@tanstack/vue-query": "^5.90.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "vue": "^3.5.21",
    "vue-i18n": "^9.14.5"
  }
}
