{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "mhutchie.git-graph",
    "bradlc.vscode-tailwindcss"
  ]
}
